{
  "[html]": {
    "editor.suggest.insertMode": "insert",
    "editor.rulers": [
      140,
      180,
    ],
  },
  "[scss]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.suggest.insertMode": "replace",
  },
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
  },
  "cSpell.fixSpellingWithRenameProvider": false,
  "eslint.format.enable": true,
  "explorer.excludeGitIgnore": false,
  "files.autoSaveDelay": 10000,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "git.mergeEditor": true,
  "html-css-class-completion.enableEmmetSupport": true,
  "html-css-class-completion.HTMLLanguages": [
    "html",
    "vue",
    "razor",
    "blade",
    "handlebars",
    "twig",
    "django-html",
    "php",
    "markdown",
    "erb",
    "ejs",
    "svelte",
  ],
  "html.format.wrapLineLength": 140,
  "importSorter.generalConfiguration.sortImportsInDirectory": false,
  "importSorter.generalConfiguration.sortOnBeforeSave": true,
  "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.type": "newLineEachExpressionAfterCountLimitExceptIfOnlyOne",
  "importSorter.importStringConfiguration.tabSize": 2,
  "importSorter.importStringConfiguration.trailingComma": "multiLine",
  "importSorter.sortConfiguration.removeUnusedDefaultImports": true,
  "importSorter.sortConfiguration.removeUnusedImports": true,
  "javascript.preferences.quoteStyle": "single",
  "javascript.preferences.useAliasesForRenames": false,
  "javascript.referencesCodeLens.enabled": true,
  "javascript.referencesCodeLens.showOnAllFunctions": true,
  "npm.packageManager": "yarn",
  "task.allowAutomaticTasks": "off",
  "task.autoDetect": "on",
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.preferences.quoteStyle": "single",
  "typescript.preferences.useAliasesForRenames": false,
  "typescript.referencesCodeLens.enabled": true,
  "typescript.referencesCodeLens.showOnAllFunctions": true,
  "typescript.tsc.autoDetect": "off",
  "typescript.tsserver.maxTsServerMemory": 4096,
  "liveServer.settings.port": 4200,
  "liveServer.settings.root": "./dist/water-billing",
  "cSpell.words": [
    "SQFT"
  ],
}
